{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(manifest.webmanifest|pwa-icon.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "rewrites": [
   {
      "source": "/(sitemap.xml|robots.txt|googlee3d7e712635c1732.html)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
